#hari_op

BOT_TOKEN = "6888767535:AAGPvcsAiIg_HRk6pS_VUp_BBENuyr3qVxY"
OWNER_ID = "1426588906"
TELEGRAM_API = "10261086"
TELEGRAM_HASH = "9195dc0591fbdb22b5711bcd1f437dab"
DATABASE_URL = "mongodb+srv://koyeb1:koyeb1@cluster0.ig5ttb5.mongodb.net/?retryWrites=true&w=majority"
